{
  "name": "one-click-sandwich",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "twilio": "^2.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Toby Sullivan <tobyjsullivan@gmail.com>",
  "license": "UNLICENSED"
}
